# Blood-Banks-AI-app-with-location-tracking

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/magneto/blood/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/magneto/blood/adapter/: BeekAdapter.kt  ListAdapter.kt  OnBoardAdapter.kt  RecommenderAdapter.kt
app/src/main/java/com/magneto/blood/model/: DogsApi.kt  Listmodel.kt  cList.kt  cList2.kt  constant.kt
app/src/main/java/com/magneto/blood/ui/: BeekFragment.kt  BlankFragment.java  Display.kt  MainActivity.kt  MapsFragment.kt  MapsFragment2.kt  Onboard.kt  ProfileFragment.kt  oneFragment.kt  twoFragment.kt
app/src/main/java/com/magneto/blood/ui/data/: SearchFragment.kt  SignupFragment.kt  User.kt  loginFragment.kt
app/src/main/java/com/magneto/blood/viewmodel/: DisplayViewModel.kt  MainActivityViewModel.kt  OnboardViewModel.kt  OneViewModel.kt
app/src/main/res/anim/: stay2.xml
app/src/main/res/drawable/: bord.xml  bord2.xml  border.xml  cover.xml  cover2.xml  cover3.xml  display.xml  ic_baseline_account_balance_24.xml  ic_baseline_account_tree_24.xml  ic_baseline_adjust_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_electric_moped_24.xml  ic_baseline_email_24.xml  ic_baseline_lens_24.xml  ic_baseline_local_phone_24.xml  ic_baseline_location_end.xml  ic_baseline_location_on_24.xml  ic_baseline_person_24.xml  ic_baseline_remove_red_eye_24.xml  ic_baseline_remove_red_eye_242.xml  ic_baseline_room_preferences_24.xml  ic_baseline_search_24.xml  ic_baseline_vpn_key_24.xml  round.xml  shape10.xml  shape4.xml  shape6.xml  shape7.xml  shape8.xml  shape9.xml  two.xml
app/src/main/res/layout/: activity_display.xml  activity_main.xml  activity_onboard.xml  activity_user.xml  beam.xml  dogs_rv_layout.xml  fragment_beek.xml  fragment_blank.xml  fragment_login.xml  fragment_maps.xml  fragment_maps2.xml  fragment_profile.xml  fragment_search.xml  fragment_signup.xml  fragment_two.xml  one_fragment.xml  pay.xml  slate.xml  slate2.xml
app/src/main/res/raw/: beacon.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/magneto/blood/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
